//결국에는 3으로 계속 나눠서 나머지 1인 애들 +
// 계에에속 나눠서 몫이 0이 나올 때 나머지가 1이 나오는 애들(ex. 17 /3 => 몫이 5 5/3=> 몫이 1 => 몫이 0 나머지가 1)(3의 3배수 =<a<+ 5의 3배수+3보다 작은 수)은 공백인 애들은
//그 외에는 다 *
/*
 ***************************
 * ** ** ** ** ** ** ** ** * (1,1) (1,4) (1,7) ... (4,1) (7,1) ...
 ***************************
 ***   ******   ******   *** (3,3) (4,3) (5,3) (13,3) (14,3) (15,3) (21,3) (22,3) (23,3) //13/4 = 3 3/3 =1 ,14/3 = 4 4/3 =1, 15/3 = 5 5/3 =1
 * *   * ** *   * ** *   * * (3,4) (4,4) (5,4) (13,4) (14,4) (15,4) (21,4) (22,4) (23,4)
 ***   ******   ******   *** (3,5) (4,5) (5,5) (13,5) (14,5) (15,5) (21,5) (22,5) (23,5)
 ***************************
 * ** ** ** ** ** ** ** ** *
 ***************************
 *********        ********* (9,9)~(9,17) //9/3 =3 3/3 =1 17/3 => 5 / 3 => 1
 * ** ** *         * ** ** *
 *********         *********
 ***   ***         ***   ***
 * *   * *         * *   * *
 ***   ***         ***   ***
 *********         *********
 * ** ** *         * ** ** *
 *********         ********* (17,9) ~(17,17)
 ***************************
 * ** ** ** ** ** ** ** ** *
 ***************************
 ***   ******   ******   ***
 * *   * ** *   * ** *   * *
 ***   ******   ******   ***
 ***************************
 * ** ** ** ** ** ** ** ** *
 ***************************
 */

const fs = require("fs");
const filePath =
  process.platform === "linux" ? "/dev/stdin" : "Recursion/BOJ2447.txt";

const input = Number(fs.readFileSync(filePath).toString().trim());
let answer = "";

function star(i, j) {
  //결국에는 3으로 계속 나눠서 나머지 1인 애들
  if (i % 3 === 1 && j % 3 === 1) {
    //(1,4) 같은 거!
    answer += " ";
  } else {
    //계에에속 나눠서 몫이 0이 될 때 나머지가 0,2가 나오는 애들 (1이 나오는 애들은 위에 if에서 걸러짐)
    if (Math.floor(i / 3) === 0 && Math.floor(j / 3) === 0) {
      //(0,0) (2,2), (7,7)
      answer += "*";
    } else {
      //계에에속 나눠서 몫이 1이 나오는 애들(3의 3배수 =<a<+ 5의 3배수+3보다 작은 수) => 몫이 1이면 결국 %3에서 나머지 1로 이어지니까
      star(Math.floor(i / 3), Math.floor(j / 3));
    }
  }
}

for (let i = 0; i < input; i++) {
  for (let j = 0; j < input; j++) {
    star(i, j);
  }
  answer += "\n";
}

console.log(answer);
